ion-grid {
    margin-top: 10%;
}

.card {
    position: relative;
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.15);
    padding: 16px;
    margin:  56px 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 15px 35px -15px rgba(0, 0, 0, 0.5),
    0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.card-image img {
    width: 100%;
    transform: scale(1.2);
}

p {
    line-height: 24px;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    text-align: center;
}

.name {
    margin-top: 80px;
    font-size: 1.4em;
    color: var(--ion-color-marine);
    font-weight: bold;
    letter-spacing: 0.8px;
    margin-bottom: 8px;
}

.info {
    display: flex;
    margin-left: 3rem;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
}

.btn-edit {
    margin-top: 1em;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}